[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Player.png" type="Texture" id=2]
[ext_resource path="res://Sprites/jump.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Jump.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Step.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Death.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Jumpup.wav" type="AudioStream" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Climb",
"speed": 10.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": false,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 3, 3.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 3, 3.5 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "Climb"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 11 )

[node name="FloorRayRight" type="RayCast2D" parent="."]
position = Vector2( 2.9, 3.9 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="FloorRayLeft" type="RayCast2D" parent="."]
position = Vector2( -2.9, 3.9 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="EffectBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectBox"]
position = Vector2( 0, 0.5 )
shape = SubResource( 12 )

[node name="Label" type="Label" parent="."]
margin_left = -9.0
margin_top = -17.0
margin_right = 31.0
margin_bottom = -3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Sprite" parent="Label"]
position = Vector2( -7, 6 )
scale = Vector2( 1.66667, 2 )
texture = ExtResource( 3 )

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="WalkSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 3.0
pitch_scale = 0.4

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="JumpUpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -3.0
