[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/MenuText.png" type="Texture" id=1]
[ext_resource path="res://Assets/main_menu/export 3.png" type="Texture" id=2]
[ext_resource path="res://Levels/MainMenu.cs" type="Script" id=3]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="export 3" type="Sprite" parent="."]
position = Vector2( 128, 72 )
texture = ExtResource( 2 )

[node name="MenuText" type="Sprite" parent="."]
position = Vector2( 128, 88 )
texture = ExtResource( 1 )
